@charset "utf-8";
/* CSS Document */
.comment-main{padding-bottom:10px ;}
.item-pic {width: 90px;height: 90px;border: 1px solid #EEE;float: left;overflow: hidden; margin-left:5px;margin-right: 10px;}
textarea {width:100%;margin:10px 5px;min-height:80px;border: 0px none;resize: none;outline: 0px none;overflow: hidden;}
.filePic {width:100px;padding:10px 10px;position: relative;overflow: hidden;}
.filePic .inputPic {cursor: pointer;opacity: 0;width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
.filePic span{display: none;}

img{width:100% ;}
.item-opinion{border-top: 1px solid #F5F8FA;width: 100%;overflow: hidden;padding:10px 0px ;}
.item-opinion li{float:left;width: 33.33%;text-align: center;font-size:14px ;cursor: pointer;}
.item-opinion li i{display:inline-block;width:16px;height:16px;margin-right: 5px;}
.item-opinion li i.op1,.item-opinion li i.op2{background:url(../../images/iconfont-evaluate.png);background-size:16px 16px;}
.item-opinion li i.op3{background:url(../../images/iconfont-bad.png);background-size:16px 16px;}

.item-opinion li i.op1.active{background:url(../../images/iconfont-good.png);background-size:16px 16px;}
.item-opinion li i.op2.active{background:url(../../images/iconfont-middle.png);background-size:16px 16px;}
.item-opinion li i.op3.active{background:url(../../images/iconfont-badon.png);background-size:16px 16px;}



.info-btn{text-align: center;}



@media only screen and (min-width: 640px){

/*多个商品评价*/
.comment-list{position: relative;margin:0px 5px ;padding-bottom:10px ;}
.item-pic{width: 150px;height: auto;float: none;}
.item-title{width:150px ;overflow: hidden;}
.item-pay-logis{display: none;}
.item-name p,.comment-list .info-little span{height: 18px;line-height: 18px;overflow: hidden;}
.item-opinion{position: absolute;left:200px;top: 0px;right:0px;width: auto;max-width:600px ;}
.item-comment{position: absolute;left:200px;top: 40px;right:0px;max-width:600px ;}
textarea{min-height:120px ;border: 1px solid #F5F8FA;;padding:10px ;margin: 0px 0px;}
.filePic{position: absolute;left:200px;bottom: 10px;width:120px;}
.filePic span{display: block;cursor: pointer;}
.filePic img{display: none;}
.user-comment{max-width:1000px;margin:0px auto;}
}





