@charset "utf-8";
/* CSS Document */
.paycont{margin-top: 60px;margin-bottom: 40px;}

.am-form textarea,.am-form select, .am-form textarea, .am-form input[type="text"], .am-form input[type="password"], .am-form input[type="datetime"], .am-form input[type="datetime-local"], .am-form input[type="date"], .am-form input[type="month"], .am-form input[type="time"], .am-form input[type="week"], .am-form input[type="tel"], .am-form input[type="email"], .am-form input[type="url"], .am-form input[type="search"], .am-form input[type="tel"], .am-form input[type="color"], .am-form-field,.am-btn{ font-size:14px;}
.am-text-lg {font-size: 18px;}
.item-content{padding:0px 10px ;}
input[type="text"]{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;}

.hidden { display: none !important;}
.defaultAddr { display:block !important;} 	
/*地址管理*/
.per-border{height: 4px;width: 100%;background: url(../images/peraddress.png) repeat-x;}
.concent h3,.logistics h3{border-bottom: 2px solid #F1F1F1; margin-top:10px;}
h3 { font-size: 14px;font-weight: 700;}
.control{display: none;}
.address h3 { border-bottom:none;}
.address li.user-addresslist{display:none;width:100%;padding:10px;position: relative;min-height:80px ;}
.address-left{ width:90%;float:left;position: relative;}
.user.DefaultAddr {font-size: 14px;font-weight: 700;}
.address-right{ float:right; margin-right:5px;padding-top:15px ;}	
.deftip {position: absolute;top: 0px;right: 0px;padding: 0px 2px;text-decoration: none;opacity: 0.7; z-index: 3;background: #CCC none repeat scroll 0% 0%;
color: #FFF;}

/*地址操作-编辑删除*/
.new-addr-btn {display:none;font-size: 12px;color: #282828;text-align: right; padding-right:5px ;}
.new-addr-bar {padding: 0px 5px;vertical-align: top;}   

/*物流*/
.logistics li i{margin:5px 10px;}
.logistics li {border:1px solid transparent ;overflow: hidden;}
.logistics li.selected {border-color:#F03726 ;position:relative ;}

.logistics li.selected span {
    position: absolute;
    width: 10px;
    height: 10px;
    font-size: 0;
    line-height: 0;
    right: 0px;
    bottom: 0px;
    background: url(../images/sys_item_selected.gif) no-repeat right bottom;}
.op_express_delivery_hot li {width:32%;float: left; display: block; cursor: pointer;}
.op_express_delivery_hot i {background: transparent url(../images/kuaidi.png) no-repeat scroll 0px 0px;display: inline-block; width: 36px; height: 36px;vertical-align: middle;overflow: hidden;}

/*支付方式*/

.pay-way span.title{float: left;margin-top:10px ;margin-right: 10px;}
.logistics .pay-list li {float: left;cursor: pointer;width:32% ;}
.pay img {display: inline-block;width: 54px;height: 36px;overflow: hidden;margin: 5px auto;}

/*订单界面改写*/
.td.td-item {padding-left:0px;}
.concent {margin-top:0;}
#cartTable{margin-bottom:20px;}
.item-content .item-pic {margin-left:0px ;}
.td.td-info .item-props,.td.td-price{left:90px;}
.pay-phone{position: relative;overflow: hidden;padding-bottom:15px;}
.bundle.bundle-last {border-bottom: none;}

.td.td-amount{position:static;width:100% ;}
.td.td-info {width:100%;padding-left: 90px;}
/*数量*/
.td.td-amount .amount-wrapper ,.td.td-oplist,.order-extra,.td.td-coupon,.td.td-bonus{position:relative;width:100%;padding:8px 0px;border-top:1px solid #f5f5f5; ;}
.td.td-coupon{border-bottom: 1px solid #f5f5f5;}
.td.td-bonus {border-top: 1px solid transparent;border-bottom: 1px solid #f5f5f5;}
.td.td-amount .phone-title{display: inline;line-height:24px ;height:24px ;}
.td.td-amount .sl{position:absolute;top:3px;right:0;width: auto;}
.td.td-amount .sl .min,.td.td-amount .sl .add{display:inline-block;width:30px}
.td.td-amount .sl input.text_box{border:1px solid #ddd;}
/*运费、留言*/
.pay-total{padding:0px 10px}
.td.td-oplist .pay-logis,.td.td-coupon select,.td.td-bonus select{position:absolute;top:6px;right:0;}
.memo{position: relative;}
.memo label{position: absolute;bottom:1px;left:0;line-height:24px ;}
.memo-close{width:100%;border: 2px solid #FFF;padding-left:60px;outline:none}

/*合计*/
.buy-point-discharge{font-size:14px ;font-weight: 700;padding:10px 0px;text-align: right;}
.pay-sum{color:#F64000;margin-left:5px ;}

.pay-confirm.clearfix{width: 100%;}
.box{float:left;width:70%;height:40px ;line-height:40px ;font-size: 14px;text-align: right;padding-right:10px ;}
.pay-address{display: none;}
.submitOrder a{float:left;width:30%;color:#fff ;background:#f40 ;text-align: center;height:40px ;line-height:40px ;font-size: 14px;}

.td.td-coupon select, .td.td-bonus select{border-color:#CCC;line-height: 24px;height:24px;margin-top:4px;}
.coupon-title,.bonus-title{line-height: 24px;height:24px}
.order-go{position: fixed;bottom: 0;width:100% ;background: #fff;border-top:1px solid #F5F5F5 ;} 

.theme-popover{display: none;}

@media only screen and (min-width:640px) 

   {

.pay-way{float: right;}
#payTable .th{border-top: none;}
.th .td-inner{padding-left:0px ;}
.wp{padding: 0px 10px;background: #F5F5F5;}
/*地址操作*/
.address h3{float: left;border: none;margin-top:20px ;}
.control{display: block;float: left;margin-left: 20px;margin-top:10px ;}
.am-form-content {margin-left:75px;}   
.am-form-label {width:60px;float: left;}	

.paycont{max-width:1000px ;margin:10px;}
.paycont h3{padding-bottom:10px ;}

/*物流*/
.op_express_delivery_hot li ,.logistics .pay-list li{width:18%;margin-right: 2%;}

    
/*订单管理*/

.td.td-info {width: 50%;}	
.pay-phone{overflow:visible;padding-bottom:0px;margin-bottom:0px;}
.th.th-item,.td.td-amount .amount-wrapper .sl{text-align: center;width: auto;}   
.item-content .price-now {line-height:18px ;font-size:12px ;font-weight: 100;}	 

.th.th-item{width:50%;margin-right:0;} 
.th.th-price, .td.td-price ,.th.th-sum, .td.td-sum {width: 10%;} 
.th.th-amount, .td.td-amount {width:20%;}  
.th.th-oplist,.td.td-oplist{width:10%;text-align: center;padding-left:0 ;}    
    
 /*文字说明布局*/ 
.td.td-amount .phone-title,.td.td-oplist .phone-title{display: none;}    
.td.td-oplist .pay-logis,.td.td-amount .sl,.td.td-coupon select,.td.td-bonus select{position: static;}    	
.td.td-amount .amount-wrapper, .td.td-oplist{padding:0px ; border: none;}

 /*留言*/ 
.pay-total{border:#f5f5f5 1px solid; overflow: hidden;padding: 10px;}
.order-extra{border: none;float: left;width: 60%;}
.memo label{position: static;}
.memo-close{border: 1px solid #f5f5f5;padding-left:10px;min-width:280px ;width:80% ;}
 /*优惠券*/ 
.buy-agio{text-align: right;float: left;width: 40%;}
.td.td-coupon,.td.td-bonus{border: none;}
/*带个人信息的结算*/
.box ,.submitOrder a{float:right;width:auto;height:auto;padding:10px 10px;}
.pay-address{display:block;} 
.box{font-size:12px;overflow: hidden;border: 2px solid #f40;}

.order-go {clear: both;text-align: right;position: relative;margin-top: 10px;border: none;}
.order-go .address-confirm .box{position: relative;float: right;z-index: 100;padding-right:2%; padding-bottom:10px;border: 1px solid #f50;font-family: tahoma;display: inline-block;right: 0;background-color: #fff0e8;}

.submitOrder .go-btn-wrap {width:100%;overflow: hidden;padding-top:10px;margin-bottom: 10px;}
.submitOrder .btn-go {display: block;padding: 0 26px;height: 36px;font: 400 18px/36px arial;font-size: 18px;background-color: #f50;color: #fff;text-align: center;cursor: pointer;outline: 0; z-index:999;}
.realPay {line-height: 16px;margin: 0px 0px 15px;position: relative;}
.realPay .g_price span {font-size: 26px;}
.price .style-large-bold-red {color: #FF4200;font: 700 26px tahoma;}
.order-go .buy-footer-address .buy-line-title {color: #404040;font-weight: 700;}
.td.td-coupon select, .td.td-bonus select {margin-top:0 ;}





.theme-popover-mask{z-index:10000000;position:fixed;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;display:none;}
.theme-popover{z-index:10000009;position:fixed;bottom:50%;left:50%;width:500px;height:400px;margin-bottom:-200px;margin-left:-250px;display:none;background:#fff;overflow: hidden;}
.theme-poptit{padding:12px;position:relative;}
.theme-poptit .close:hover{color:#444;}

.theme-popover .am-form-content.address select{width:32.3333%;margin-right:1%;float: left;}
.am-padding { padding: 10px 10px;}
hr {margin: 5px 0px;}
.am-form-group {margin-bottom: 10px}


.td.td-amount{
    margin-top: 15px}
   }

@media only screen and (min-width:1025px) 

   {
.paycont{margin:0px auto;}
	/*地址管理*/
.address ul{margin-top:10px ;}
.address li.user-addresslist{display:block; width: 255px;height: 150px;float: left;background: url(../images/peraddbg.png) no-repeat scroll 0% 0%;margin-right:10px ;padding:10px ;}
.address li.user-addresslist.defaultAddr{background: url(../images/peraddressbg.png) no-repeat scroll 0% 0%;}
.address-left{ width:100%;position: relative;}
.address-right,.per-border{display:none ;}
.th .td-inner{padding-left:0 ;}
	
/*地址操作*/
.new-mu_l2a{padding: 0px 12px 8px; display:block;}
.new-mu_l2cw {padding-top: 10px;font-size: 14px;color: #6E6E6E;}
.new-addr-btn {display:block;position: absolute;bottom:25px ;right:10px ;}
.new-addr-bar {padding: 0px 5px;vertical-align: top;}  


.td.td-item ,.td.td-info{width: 50%;}
.td.td-info{position: absolute;margin-top:0px;}
.td.td-info .item-props{text-align: left;padding-top:0px ;}
	  
	  
	   }

#headfirst{
    background-color: coral;
}
	   
	   
	   
	   
	   
	   
	   
