
html,body{
	height: 100%;
	
}
body{
	margin: 0;
	height: 100%;
	background: url(../../img/stefankoidl_dragon_bones.png)no-repeat center center/cover;
}

.login {
	width: 430px;
	height: 600px;
	border-radius: 10px;
	background-color: #f0efe6;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: 300px;
	margin-top: -300px;
}

.logo {
	width: 64px;
	margin: 40px auto;
}

.logo-text {

	white-space: nowrap;
	text-align: center;
	margin-top: 15px;
	font-size: 16px;
	font-weight: bold;
}

.logo-pic {
	width: 64px;
	height: 64px;
	background: url(../../img/641.webp) no-repeat center/cover;
}

.login form {
	margin-top: 50px;

}

.login form input {
	margin: 0;
	padding: 0;
	outline: none;
	height: 35px;
	width: 280px;
	border: 1px solid #bbb;
	margin-top: 20px;
	padding-left: 10px;
	color: #666;
}

.login form>div {
	margin-bottom: 15px;
}

.login form>div>label {
	display: inline-block;
	width: 80px;
	text-align: right;
}

#login-btn {
	float: left;
	width: 110px;
	background-color: rgb(255, 128, 64);
	font-size: 16px;
	height: 45px;
	line-height: 50px;
	cursor: pointer;
	border-radius: 5px;
	margin-left: 90px;
	padding: 0px;
	border: none;
}
#logput-btn {

	width: 110px;
	background-color: rgb(255, 128, 64);
	font-size: 16px;
	height: 45px;
	line-height: 50px;
	cursor: pointer;
	border-radius: 5px;
	margin-left: 50px;
	padding: 0px;
	border: none;
}
