
html,body{
	height: 100%;
	
}
body{
	margin: 0;
	height: 100%;
	background: url(../../img/stefankoidl_dragon_bones.png)no-repeat center center/cover;
}

.login {
	width: 500px;
	height: 700px;
	border-radius: 10px;
	background-color: #f0efe6;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-left: -300px;
	margin-top: -200px;
}

.logo {
	width: 64px;
	margin: 40px auto;
}

.logo-text {
	margin-left: -60px;
	white-space: nowrap;
	text-align: center;
	margin-top: 15px;
	font-size: 30px;
	font-weight: bold;
}

.logo-pic {
	width: 64px;
	height: 64px;
	background: url(../../img/641.webp) no-repeat center/cover;
}

.login form {
	margin-left: 40px;
}

.login form input {
	margin-top: 30px;
	padding: 0;
	outline: none;
	height: 35px;
	width: 280px;
	border: 1px solid #bbb;
	padding-left: 10px;
	color: #666;
}

.login form>div {
	margin-bottom: 15px;
}

.login form>div>label {
	display: inline-block;
	width: 80px;
	text-align: right;
}

#login-btn {
	width: 290px;
	background-color: rgb(255, 128, 64);
	color:#fff;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	margin-left: 85px;
	border-radius: 5px;
	border: none;
}
#loginback-btn{
	margin-top: 5px;
	width: 90px;
	margin-left: 285px;
	vertical-align: middle;
	display: flex;
	align-items: center;

}
#loginback-btn:hover{
	background-color:red;
	border: none;

}
