.m-progress {margin: 0 auto 25px;height: 60px;width: 80%;max-width: 700px;margin-top:60px ;}
.m-progress-list{height: 66px;font-size: 0;text-align: justify;}
/*步骤背景*/
.m-progress-list .step {display: inline-block;width: 80px;text-align: center;color: #999;letter-spacing: -5px;}
.m-progress-list .stage-name {padding-top: 10px;font-size: 12px;line-height: 14px;
letter-spacing: normal;word-spacing: normal;}
.u-progress-stage-bg {position: relative;display: inline-block;background-image: url(../../images/sprite.png);
background-position: -45px -135px;width: 29px;height: 29px;}
/*变换的背景*/
.u-stage-icon-inner .bg {position: absolute;left: 0px;top: 0px;}
.step-1 .u-stage-icon-inner .bg {background-image: url(../../images/sprite.png);background-position: -79px -135px;width: 19px;height: 19px;}
.step-2 .u-stage-icon-inner .bg {opacity:0;background-image: url(../../images/sprite.png);background-position: -103px -135px;width: 19px;height: 19px;}

.u-stage-icon-inner {position: relative;z-index: 20;display: inline-block;width: 19px;height: 19px;line-height: 19px;
vertical-align: top;margin-top: 5px;margin-left: -24px;color: #b5b5b5;font-size: 12px;letter-spacing: normal;word-spacing: normal;}
.u-progress-placeholder {display: inline-block;width: 100%;height: 0;font-size: 0;line-height: 0;overflow: hidden;}


.u-progress-bar {margin: -56px 40px 0;background-color: #dcdcdc;height: 5px;font-size: 0;padding: 2px 0;}
.u-progress-bar-inner {position: relative;z-index: 10;height: 5px;width: 0;transition: width 1s .5s linear;background-color: #23c279;}

/*内容*/
.am-form{margin: 0px auto;width:90%;max-width: 600px;margin-bottom:20px ;}
.am-form-group.bind label{padding-top: 0;}
.am-form-group.bind span,.am-selected-list {font-size:14px;}
.am-form-group.code {position: relative;}
.am-form-group.code .am-form-content {margin-right:80px;}
.am-form-group.code a.btn{position:absolute;right: 0;top: 0;}
.am-form-group.select .am-selected {width:100% ;font-size: 14px;}
.am-form-group.select .am-selected-status{color:#b5b5b5;}
.info-btn{text-align: center;padding-bottom: 10px;}

/*实名认证*/
.authentication{width: 100%;}
.authentication p.tip{line-height:30px;padding:0px 10px 5px;}
.authenticationInfo .title,.authenticationPic .title{font-size:14px ;line-height:30px ;padding:0px 10px;background:#f5f5f5 ;font-weight: 600;border-top: 1px solid #eee;border-bottom: 1px solid #eee;}
.authenticationInfo .am-form-group{margin:0px auto ;height: 42px;line-height:42px ;padding:0px 10px;}
.authenticationInfo .am-form-group input{border: none !important;outline:medium !important;height: 38px;line-height:38px ;vertical-align:baseline;}
.authenticationInfo .am-form-content{border-bottom: 1px solid #eee;}

.authenticationPic .title{text-align: center;}
.authenticationPic p.tip{line-height:28px ;} 
.cardlist {overflow: hidden;padding:0px 10px 20px;}
.cardlist li{float: left;width:50% ;}
.cardlist li .cardExample,.cardlist li .cardPic p.titleText{display: none;}
.cardlist li .cardPic{min-width: 120px;min-height: 80px;width:96%;margin:0px auto;text-align: center;position: relative;}
.cardlist li .cardPic img,.cardlist li .cardExample img{background:#f5f5f5;border: 1px dashed #ddd;width: 100%;}
.cardlist li .cardPic .cardText{position: absolute;top:50%;margin-top: -23px;left:50% ;margin-left:-24px ;}
.cardlist li .cardPic i{font-size:24px;color:#999 ;}

.authentication .info-btn{width:100% ;padding:0px 10px ;}
.authentication .info-btn .am-btn{display: block;}
@media only screen and (min-width: 640px){
.am-form-label { width:70px; }
.am-form{width:70%;}

/*实名认证*/
.authenticationInfo .title, .authenticationPic .title{background: none; border-top: none;text-align: left;}
.authenticationInfo .am-form-group {padding-left:30px;height: 60px;line-height: 60px;}
.authenticationInfo .am-form-group .am-form-label{text-align: left;}
.authenticationInfo .am-form-content{border: none;}
.authenticationInfo .am-form-group input {height:36px;line-height:36px;border: 1px solid #eee !important;width: 200px;outline: none;padding:0px 5px ;}
/*示例*/
.cardlist{padding:10px 0px 20px;}
.cardlist li{float:none;width:100% ;overflow: hidden;}
.cardlist li .cardPic,.cardlist li .cardExample{width: 210px;float: left;margin:30px 0px 10px 30px;display: block;position: relative;}	
.cardlist li .cardPic  p.titleText,.cardlist li .cardExample  p.titleText{position: absolute;display: block;top:-25px;}
.authenticationPic p.tip{display: none;}
.authentication .info-btn{width:160px ;margin-left:30px ;padding: 0px;}


}

@media only screen and (min-width:1024px){
.cardlist{margin-left:20px ;}	
.cardlist li .cardPic{margin-left:90px;}
.cardlist li .cardPic  p.titleText{left: -80px;top:0px;text-align: right;width: 70px;}
.cardlist li .cardExample {margin-left:50px;}
.cardlist li .cardExample  p.titleText{left: -40px;top:0px;text-align: right;width:30px;}
.authentication .info-btn{width:160px ;margin-left:110px ;}

}




