 ${AnsiColor.BRIGHT_RED}
 ████████ ████████ ██    ██  ████████ ██      ██   ███████   ███████
░░░░░░██ ░░░░░░██ ░░██  ██  ██░░░░░░ ░██     ░██  ██░░░░░██ ░██░░░░██
     ██       ██   ░░████  ░██       ░██     ░██ ██     ░░██░██   ░██
    ██       ██     ░░██   ░█████████░██████████░██      ░██░███████
   ██       ██       ░██   ░░░░░░░░██░██░░░░░░██░██      ░██░██░░░░
  ██       ██        ░██          ░██░██     ░██░░██     ██ ░██
 ████████ ████████   ░██    ████████ ░██     ░██ ░░███████  ░██
░░░░░░░░ ░░░░░░░░    ░░    ░░░░░░░░  ░░      ░░   ░░░░░░░   ░░

版本：${spring-boot.version}
${AnsiColor.BLACK}
